
 zz_host_dir2.lua   zf191124.1634   

README.md                : 2841, 347247457
_secrets_energy.lua_     : 574, 14047690
_zremote_cmd.txt         : 4416, 811416628
b.lua                    : 4289, 696634446
boot.lua                 : 451, 8092291
boot2.lua                : 1581, 89772835
c.lua                    : 1023, 45354296
cat.lua                  : 522, 9721978
dir2.lua                 : 2504, 246241567
flash_led_xfois.lua      : 1131, 43977377
head.lua                 : 567, 11507510
initz.lua                : 2159, 175035891
luatool.py               : 14772, 8192529118
secrets_project.lua      : 539, 12833508
secrets_wifi.lua         : 635, 15410620
set_time.lua             : 879, 31173858
telnet_srv2.lua          : 2760, 289194718
thost                    : 40, 43773
tnode                    : 881, 22330813
upload_s.sh              : 1913, 159132384
upload_t.sh              : 1618, 109879609
web_srv2.lua             : 2960, 297644504
wifi_info.lua            : 1604, 98582260
wifi_init.lua            : 501, 10271357
z_index.html             : 1015, 44275501
z_page1.html             : 443, 7731060
z_page2.html             : 1867, 123937742
z_page3.html             : 1415, 67091731
z_page4.html             : 1660, 90364904
zz_host_dir.lua          : 2001, 159551326
zz_host_dir2.lua         : 2020, 162623430


Rappel, sur Atom, sélectionner les deux fichiers à gauche puis CTRL+CMD+C

