-- Petit script pour configurer les secrets dans ce projet
-- et que l'on n'aimerait pas être exportés sur Internet (github)
-- Il faut donc modifier le .gitignore avec secrets*.lua
-- il faut le renommer en 'secrets_project.lua' et sera exécuté
-- par 'boot2.lua' au moment du boot

function secrets_project()
    print("\n secrets_project.lua   zf191218.0818   \n")

    influxdb_url="http://www.xxx.ml:8086/write?db=xxx&u=admin&p=xxx"
    print("influxdb_url: "..influxdb_url)

    th_id = "generic"

    if node.chipid() == 3049014 then th_id = "th0" end
    if node.chipid() == 3049553 then th_id = "th1" end
    if node.chipid() == 14975023 then th_id = "th2" end
    if node.chipid() == 14972372 then th_id = "th3" end
    if node.chipid() == 12557128 then th_id = "th4" end
    if node.chipid() == 3048165 then th_id = "th5" end
    if node.chipid() == 14973009 then th_id = "th6" end



    print("th_id: "..th_id)

end
secrets_project()
secrets_project=nil
