-- Petit script pour configurer les choses secrètes que l'on n'aimerait
-- pas être exportées sur Internet (github)
-- donc on ne met PAS des secrets dans le code !
-- faut le mettre ailleurs que dans le dépôt !
-- il faut le renommer en 'secrets_energy.lua' et sera exécuté 
-- par 'boot.lua' au moment du boot

function secrets()
    print("\n secrets_energy.lua   zf190916.1458   \n")

    cli_ssid="xxx"
    cli_pwd="xxx"

    influxdb_url="http://xxx.yyy.zzz:8086/write?db=xxx&u=admin&p=xxx"
    print("influxdb_url: "..influxdb_url)

end
secrets()
secrets=nil
