-- Petit script pour configurer les secrets dans ce projet
-- et que l'on n'aimerait pas être exportés sur Internet (github)
-- Il faut donc modifier le .gitignore avec secrets*.lua
-- il faut le renommer en 'secrets_project.lua' et sera exécuté
-- par 'wifi_init.lua' au moment du boot

function secrets_project()
    print("\n secrets_project.lua   zf20011.1818   \n")

    --zLED=4          -- NodeMCU
    zLED=7          -- SonOff
    zRELAY=6        -- SonOff

    influxdb_url="http://xxx:8086/write?db=yyy&u=uuu&p=ppp"
    print("influxdb_url: "..influxdb_url)

    influxdb_table="tutu"
    print("influxdb_table: "..influxdb_table)

    node_id = "generic"
    if node.chipid() == 6734851 then node_id = "sonoff_1" end
    if node.chipid() == 3049119 then node_id = "adc_1" end
    print("node_id: "..node_id)
end
secrets_project()
secrets_project=nil
