-- Petit script pour configurer les secrets dans ce projet
-- et que l'on n'aimerait pas être exportés sur Internet (github)
-- Il faut donc modifier le .gitignore avec secrets*.lua
-- il faut le renommer en 'secrets_project.lua' et sera exécuté
-- par 'wifi_init.lua' au moment du boot

function secrets_project()
    print("\n secrets_project.lua   zf200625.1146   \n")

    zLED=4   zBTN=3   node_id = "generic"
    znode_chipid=node.chipid()   print("znode_chipid:",znode_chipid)

    if znode_chipid == iii then node_id = "sonoff_1" zLED=7 end

    if znode_chipid == iii then node_id = "sonoff_2" zLED=7 end

    if znode_chipid == iii then
        node_id = "level1"
        yellow_id = nn
        -- thingspeak_url="http://api.thingspeak.com/update?api_key=kkk"
        influxdb_url="http://uuu:8086/write?db=ddd&u=admin&p=ppp"
        print("influxdb_url: "..influxdb_url)
        console_host = "uuu"   console_port = 23000+yellow_id
        -- zdyndns_host = "hhh"  zdyndns_port = nnn        
    end

    znode_chipid=nil
    print("node_id: "..node_id..", console_port: "..console_port)
end
secrets_project()
secrets_project=nil

--[[
=node.chipid()
]]
