b.lua                    : 3805, 595030982
boot.lua                 : 431, 7620379
boot2.lua                : 1277, 66818479
c.lua                    : 1017, 45107208
cat.lua                  : 478, 8669046
dir2.lua                 : 1425, 84233519
flash_led_xfois.lua      : 930, 33758481
head.lua                 : 517, 10229636
initz.lua                : 1779, 136762155
secrets_project.lua      : 527, 12522496
secrets_wifi.lua         : 600, 14520430
set_time.lua             : 855, 30144894
telnet_srv2.lua          : 2449, 246557078
web_srv2.lua             : 2372, 223848934
wifi_info.lua            : 1344, 77679752
wifi_init.lua            : 461, 9174869
z_index.html             : 652, 18555106
z_page1.html             : 431, 7416860
z_page2.html             : 1503, 92280526
z_page3.html             : 1077, 46592064
z_page4.html             : 1219, 60174063
> 
