b.lua                    : 4289, 696634446
boot.lua                 : 347, 4916306
boot2.lua                : 804, 26604889
c.lua                    : 1017, 45107208
cat.lua                  : 478, 8669046
dir.lua                  : 386, 5304029
dir2.lua                 : 1569, 96054383
flash_led_xfois.lua      : 930, 33758481
head.lua                 : 517, 10229636
initz.lua                : 1751, 132455365
secrets_project.lua      : 527, 12522496
secrets_wifi.lua         : 585, 13997572
set_time.lua             : 782, 25726107
telnet_srv2.lua          : 2449, 246557078
web_srv2.lua             : 2372, 223848934
wifi_ap_start.lua        : 465, 8567974
wifi_cli_conf.lua        : 319, 4426045
wifi_cli_start.lua       : 620, 15235144
wifi_info.lua            : 1152, 53256387
wifi_init.lua            : 737, 22342801
>
