
 zz_host_dir2.lua   zf191124.1054   

README.md                : 2841, 347247457
_secrets_project.lua_    : 574, 14047690
_secrets_wifit.lua_      : 574, 14047690
_zremote_cmd.txt         : 3205, 425932059
b.lua                    : 4289, 696634446
boot.lua                 : 451, 8092291
boot2.lua                : 1581, 89772835
c.lua                    : 1023, 45354296
cat.lua                  : 522, 9721978
dir.lua                  : 426, 6099749
flash_led_xfois.lua      : 1143, 44689874
head.lua                 : 567, 11507510
initz.lua                : 2159, 175035891
luatool.py               : 14426, 7814354905
secrets_project.lua      : 539, 12833508
secrets_wifi.lua         : 640, 15516580
set_time.lua             : 879, 31173858
telnet_srv2.lua          : 2760, 289194718
thost                    : 40, 43647
upload_s.sh              : 1855, 144236402
upload_t.sh              : 1618, 109879609
web_srv2.lua             : 2960, 297644504
wifi_info.lua            : 1604, 98582260
wifi_init.lua            : 501, 10271357
z_index.html             : 1015, 44275501
z_page1.html             : 443, 7731060
z_page2.html             : 1867, 123937742
z_page3.html             : 1415, 67091731
z_page4.html             : 1660, 90364904
zz_host_dir2.lua         : 1821, 131648152


Rappel, sur Atom, sélectionner les deux fichiers à gauche puis CTRL+CMD+C

