-- Petit script pour configurer les secrets dans ce projet
-- et que l'on n'aimerait pas être exportés sur Internet (github)
-- Il faut donc modifier le .gitignore avec secrets*.lua
-- il faut le renommer en 'secrets_project.lua' et sera exécuté
-- par 'boot2.lua' au moment du boot

function secrets_project()
    print("\n secrets_project.lua   zf191222.1709   \n")

    influxdb_url="http://www.xxx.ml:8086/write?db=xxx&u=admin&p=xxx"
    print("influxdb_url: "..influxdb_url)

    node_id = "generic"

    if node.chipid() == 3049014 then node_id = "0" end
    if node.chipid() == 3049553 then node_id = "1" end
    if node.chipid() == 14975023 then node_id = "2" end
    if node.chipid() == 14972372 then node_id = "3" end
    if node.chipid() == 12557128 then node_id = "4" end
    if node.chipid() == 3048165 then node_id = "5" end
    if node.chipid() == 14973009 then node_id = "6" end



    print("node_id: "..node_id)

end
secrets_project()
secrets_project=nil
