-- Petit script pour configurer les secrets utilisés pour le wifi
-- et que l'on n'aimerait pas être exportés sur Internet (github)
-- Il faut donc modifier le .gitignore avec eus_params* et secret* 
-- il faut le renommer en 'secrets_wifi.lua' et sera exécuté
-- par 'wifi_init.lua' une fois pour la configuration du WIFI

function secrets_wifi()
    print("\n secrets_wifi.lua   zf191222.2002   \n")
    f= "eus_params.lua"   if file.exists(f) then p = dofile(f) end
    if p ~= nil then
        cli_ssid = p.wifi_ssid   cli_pwd = p.wifi_password   p=nil
    else
        cli_ssid = ""   cli_pwd = ""        
    end
    ap_ssid="sss"   ap_pwd="ppp"
end

secrets_wifi()
