zf200722.1537


dsleep_on()
print(node.bootreason())
print("le flag est à "..rtcmem.read32(10))

f= "wifi_info.lua"   if file.exists(f) then dofile(f) end

function ztime()
    tm = rtctime.epoch2cal(rtctime.get()+2*3600)
    print(string.format("%04d/%02d/%02d %02d:%02d:%02d", tm["year"], tm["mon"], tm["day"], tm["hour"], tm["min"], tm["sec"]))
end

print(ztime())





srv_rt:on("connection", nil)




=node.heap()
rt_connect()

        fifo1, fifo1l, fifo2, fifo2l = nil, nil, nil, nil
        rec = nil
        k = nil
        l = nil
        s = nil
        chunk = nil
        socket = nil
        flushGarbage = nil
        sendLine = nil
        queueLine = nil
        receiveLine = nil
        zconnection = nil
        disconnect = nil
        telnet_listener=nil
        srv_rt=nil
=node.heap()










=node.heap()
dofile("0_rtelnet1.lua")
=node.heap()
telnet_listener=nil
=node.heap()
srv_rt=nil
=node.heap()



for k,v in ipairs(debug.getregistry()) do print(k,v) end



node.stripdebug(3)
node.compile('0_tst4_socat.lua')

print(srv_rt)
print(srv_rt:getpeer())
srv_rt:close()

print(socket)
print(socket:getpeer())
socket:close()

verbose=true
node.output(nil)

http_post(influxdb_url,"energy,value=test1_"..yellow_id.." val=1")   print("toto",node.heap(),#t_zurl)


=srv_rt:getaddr()
tmr_socat1:unregister()
for k,v in pairs(_G) do print(k,v) end

total_allocated, estimated_used = node.egc.meminfo()
print(total_allocated, estimated_used)

print(console_port)

srv_rt = nil   collectgarbage()


